EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_KEY=<LOCAL_SUPABASE_ANON_KEY_FROM_SUPABASE_STATUS>
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=<YOUR_MAPBOX_PUBLIC_TOKEN>
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=<YOUR_MAPBOX_SECRET_DOWNLOAD_TOKEN>
