EXPO_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
EXPO_PUBLIC_SUPABASE_KEY=<YOUR_SUPABASE_KEY>
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=<YOUR_MAPBOX_PUBLIC_TOKEN>
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=<YOUR_MAPBOX_SECRET_DOWNLOAD_TOKEN>
